<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input[type="radio"] {
        margin-right: 5px;
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      .error-message {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Login Page</h2>
    <form onsubmit="login(event)">
      <label for="email">Email:</label>
      <input type="email" name="email" />
      <label for="pass">Password:</label>
      <input type="password" name="pass" /><br />
      <input type="radio" id="student" name="role" value="student" />
      <label for="student">Student</label>
      <input type="radio" id="teacher" name="role" value="teacher" />
      <label for="teacher">Teacher</label>
      <br />
      <button type="submit" id="submitBtn">Login</button>
    </form>
    <script src="../login.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"
      integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
